prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include

Name: mph_toolkit
Description: Massively Parallel Hybrid Solver Toolkit
Version: @MAPHYS_VERSION_MAJOR@.@MAPHYS_VERSION_MINOR@.@MAPHYS_VERSION_PATCH@
Cflags: -I${includedir}
Libs: -L${libdir} @MAPHYS_PKGCONFIG_LIBS@
Libs.private: @MAPHYS_PKGCONFIG_LIBS_PRIVATE@
Requires: @MAPHYS_PKGCONFIG_REQUIRED@
Requires.private: @MAPHYS_PKGCONFIG_REQUIRED_PRIVATE@
